<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>
<title>MAPA DE SALA NOTRE DAME</title>
<style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .class-selector {
      margin: 20px;
    }
    .students-area {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Define o número de colunas */
      gap: 15px; /* Espaçamento entre os quadrados */
      width: 720px;
      border: 1px solid #1692f8;
      padding: 10px;
    }
        .student {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 70px;
    background-color: #db9b11;
    border: 1px solid #ffffff;
    cursor: pointer;
    flex-direction: column; /* Adicione esta linha */
    }

    .invisible {
  width: 0;
  height: 0;
  background: rgb(0, 255, 76);
}
.custom-alert {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.custom-alert-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px; /* Altere a largura máxima aqui */
}


.custom-alert-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.student-image {
  width: 40px; /* Aumente o tamanho da imagem aqui */
  height: auto;
  margin-bottom: 8px;
  border-radius: 50%; /* Adicione esta linha para deixar a imagem redonda */
}





  </style>  
  
</head>
<body>
  <div class="container">
    <button id="saveButton">Salvar</button>
    <div id="customAlert" class="custom-alert">
      <div class="custom-alert-content">
        <h3>Pré-visualização</h3>
        <img id="screenshot" style="width: 100%; height: auto; max-height: 400px; object-fit: contain;" />
        <div class="custom-alert-actions">
          <a id="downloadLink" download="sala_alunos.png">Baixar imagem</a>
          <button id="closeAlert">Fechar</button>
        </div>
      </div>
    </div>
    
    <div class="class-selector">
      <h1 id="countDisplay">Alunos: 0 | Vazios: 0</h1>
      <label for="classSelect">Selecione a turma: </label>
      <select id="classSelect">
        <option value="8anoA">8º ano A</option>
        <option value="8anoB">8º ano B</option>
        <option value="6anoB">6 ano B</option>
        <!-- Adicione mais opções conforme necessário -->
      </select>
    </div>
    <div class="students-area">
      
      <!-- Os quadrados dos alunos serão adicionados aqui dinamicamente com JavaScript -->
    </div>
  </div>
  <script src="/app.js"></script>
</body>
</html>
